{
  "source": "/Users/alexzarytsky/Documents/Estate-Swift/Estate-Swift/OnBoarding-Screens/Login:Option.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login with Facebook",
        "location": {
          "startingColumn": 41,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Login with Google",
        "location": {
          "startingColumn": 41,
          "startingLine": 59
        }
      }
    ]
  },
  "version": 1
}
