{
  "source": "/Users/alexzarytsky/Documents/Estate-Swift/Estate-Swift/OnBoarding-Screens/OnBoarding1.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Find best place \n",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "to stay in good price",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 26,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
