{
  "source": "/Users/alexzarytsky/Documents/Estate-Swift/Estate-Swift/OnBoarding-Screens/start.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "EState",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Let's Start",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Made with",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
